<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.mykitchenapp.activity.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="@string/activity_title_user_info" >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/app_bar">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            app:siBorderColor="@color/darkgray"
            app:siBorderWidth="6dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:text="用户名"
            android:textSize="@dimen/text_size_sub_head" />

        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            android:layout_marginEnd="33dp"
            android:layout_alignTop="@id/tv_user_name"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:text="昵称"
            android:textSize="@dimen/text_size_sub_head" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:text="昵称"
            android:textSize="@dimen/text_size_sub_head" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="最新发表的菜谱" />

    <RelativeLayout
        android:id="@+id/dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/as" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_album"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="红烧排骨"
                android:textColor="#292929"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_dish_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text=" "
                android:textColor="#575757"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text="菜谱描述"
                android:textColor="#575757"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dish"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="更多>>" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_more"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="最新发表的帖子" />

    <RelativeLayout
        android:id="@+id/rl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="2"
                    android:text="title"
                    android:textColor="#575757"
                    android:textSize="@dimen/text_size_sub_head"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_user_date"
                    android:layout_marginTop="8dp"
                    android:text="content"
                    android:textSize="@dimen/text_size_body" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="发布日期:2015-11"
                android:textColor="#575757"
                android:textSize="@dimen/text_size_body"
                android:layout_below="@+id/ll_note"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_more_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rl_note"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="更多>>" />
</RelativeLayout>
